<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Search</title>
   <style>
body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #fff;
  color: #000;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

/* Form styling */
form {
  text-align: center;
  margin-top: 20px;
}

input[type="text"] {
  width: 300px;
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
}

button {
  padding: 8px 15px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* Video List styling */
#videoList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
}

.videoItem {
  border: 1px solid #000;
  padding: 10px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videoItem:hover {
  background-color: #000;
  color: #fff;
}

.videoItem img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.videoItem h2,
.videoItem p {
  margin-top: 5px;
  text-align: center;
}

.videoItem a {
  margin-top: 10px;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}
  </style>
</head>

<body>
  <h1>Search and Watch Videos</h1>

  <form action="/search" method="GET">
    <label for="search">Search videos:</label>
    <input type="text" id="search" name="q" required>
    <button type="submit">Search</button>
  </form>

  <div id="videoList"></div>

  <script>
    const searchForm = document.querySelector('form');
    const videoList = document.getElementById('videoList');

    // Untuk tracking nextPageToken
let nextPageToken = '';

searchForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    try {
        const searchQuery = searchForm.querySelector('input').value.trim();
        const apiKey = 'AIzaSyAhFsub7X3uqRY4qpZZwy80HSGORE0Y-1U';
        let youtubeUrl = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&part=snippet&q=${searchQuery}&maxResults=50`;

        // Hapus elemen video sebelum menampilkan hasil pencarian baru
        videoList.innerHTML = '';

        if (nextPageToken) {
            youtubeUrl += `&pageToken=${nextPageToken}`;
        }

        const youtubeResponse = await fetch(youtubeUrl);

        if (!youtubeResponse.ok) {
            throw new Error('Error fetching YouTube data');
        }

        const youtubeData = await youtubeResponse.json();

        nextPageToken = youtubeData.nextPageToken || ''; // Untuk tracking nextPageToken

        youtubeData.items.forEach(video => {
            const videoElement = document.createElement('div');
            videoElement.className = 'videoItem';
            videoElement.innerHTML = `
                <h2>${video.snippet.title}</h2>
                <p>${video.snippet.description}</p>
                <img src="${video.snippet.thumbnails.default.url}" alt="${video.snippet.title}">
                <p>Published At: ${video.snippet.publishedAt}</p>
                <p>Channel Title: ${video.snippet.channelTitle}</p>
                <a href="https://search-and-watch-video-1.glitch.me/WatchByTitle?song_title=${video.snippet.title}" target="_blank">Watch Video</a>
                <a href="https://search-and-watch-video-1.glitch.me/download?song_title=${encodeURIComponent(video.snippet.title)}&format=mp3&quality=low" target="_blank">Download</a>
            `;
            videoList.appendChild(videoElement);
        });
    } catch (error) {
        console.error('Error:', error);
    }
});
  </script>
</body>

</html>

